<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoxton Media</title>

    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header h1,
        .header h3 {
            display: inline-block;
            margin: 25px;
            color: #ffffff;
        }
        #my-header {
            background-color: #142331;
            padding: 10px;
        }
        .link {
            color:#ffffff;
        }
        .link:hover{
            color: #53779b;
        }
        .page-content {
            padding: 15px;
        }
        .firsrt-content h2 {
            color: #53779b;
        }
        .img-class img {
            display: inline-block;
            width: 200px;
            height: 80px;
            margin: 18px;
            padding: 10px;
            border-radius: 30%;
            box-shadow: 5px 5px 3px 1px lightgrey;
        }
        img:hover {
            box-shadow: 5px 5px 3px 1px rgba(0, 140, 186, 0.5);
        }
        .second-content h2 {
            color: #53779b;
        }
        .second-content p {
            padding: 10px;
            color: #1B4963;
        }
        .subscribe-button {
            border: solid gold;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 20px;
            text-align: center;
            color: gold;
            border-radius: 10px;
            background-color: #ffffff;
        }
        .subscribe-button:hover {
            background-color: gold;
            color: white;
        }
        #my-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #142331;
            color: #ffffff;
            padding: 20px;
        }

        .footer-feature {
            padding-top: 15px;
        }
        .footer-feature h6 {
            padding-left: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    </Style>
</head>
<body>
    
    <div class="header" id="my-header">
            <h1>Hoxton Media</h1>
            <h3><a class="link" href="#home" >Home </a></h3>
            <h3><a class="link" href="#about-us">About Us</a></h3>
            <h3><a class="link" href="#contact-us">Contact Us</a></h3>
    </div>

    <div class="page-content">
        <div class="firsrt-content">
            <h2>POST AUTOMATICALLY TO</h2>
            <div class="img-class">
                <a href="https://www.youtube.com/"><img src="youTube_logo.png"alt="youtube-logo"></a>
                <a href="https://www.instagram.com/"><img src="instagram_logo.png" alt="instagram-logo"></a>
                <a href="https://www.tiktok.com/"><img src="TikTok_logo.png" alt="tiktok-logo"></a>
            </div>
        </div>

        <div class="second-content">
            <h2>SOCIAL WITHOUT THE FUSS!</h2>
            <p>With our service, you'll never have to worry about managing your social media accounts separately
                anymore.</p>
            <p>Just sing up, describe your content, and our smart machine learning service wwill generate the content
                and deliver it to every social media platform.
                </p>
            <p>Subscribe now, get your first month free and savings of up to <b>50%!</b></p>
            
            <button class="subscribe-button" type="button">
                Subscribe Now
            </button>
        </div>
    </div>

    <div class="footer" id="my-footer">

        <h2>Footer Navigation</h2>
        <div class="footer-feature">
            <h5>A Nice Fearure</h5>
            <h5>A Cool Option With Suboptions</h5>
            <ul>
                <h6>First Suboptin</h6>
                <h6>Second Suboption</h6>
                <h6>Tird Suboption</h6>
            </ul>
            <h5>Even More Stuff</h5>
            <h5>A Final Thing</h5>
        </div>

    </div>
</body>
</html>